html, body {
    height: 100%;
    font-size: 16px;
    font-family: redhat, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    box-sizing: border-box;
}

p {
    margin: 0px;
}

/*navigation bar*/

/*banner section*/
.banner{
    position: relative;
    width: 100%;
    height: 800px;
}

/*dark overlay using ::after*/

.banner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* dark overlay */
    z-index: 1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .text-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2; /* Ensure text is above the overlay */
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 6px;
    margin-top: 0px;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: black;
    text-decoration: none;
    border-radius: 4px;
   /* transition: background-color 0.3s ease, transform 0.5s ease;*/
    transform: scale(1); /* Initial scale */
    transition: transform 0.3s ease-in-out;
}

.button:hover {
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    scale: 1.05; /*1.05 times bigger than the orginal state*/
}

/*bento grid*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.left-items {
    height: 100%;
}

.right-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

